<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica Cutie</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        
        body{
           font-family: "Inter", sans-seri;
           /* background-color: #151514; */
        }
        /* .Mainbox{
            background-color: black;
        } */
        font
        body {
    background-color: #151514;
}

img {
    border-radius: 50%;
}

.Mainbox {
    background-color: #151514;
    display:flex;
    justify-content: center;
    align-items: center;
}

.Mainbox .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1F1F1F;
    height: 25rem;
    width: 15rem;
    border-radius: 2%;
    font-size: small;
    margin: 10%;

}

.name {
    color: white;
    font-weight: bolder;
    font-size: medium;
    margin-top: 5px;
}

.location {
    color: #C4DF79;
    font-size: small;
    font-weight: 400px;
}

.info {
    font-size: smaller;
    color: white;
    margin-top: 15px;
}

.Mainbox .card .social {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    width: 80%;
}

.Mainbox .card .social .links {
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #323332;
    margin-top: 10px;
    color: white;
    border-radius: 2.5%;
    height: 30px;
    
    
}

a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}



    </style>
</head>


<body>

    <div class = "Mainbox">
        <div class = card>
            <div class = "icon">
                <img src = avatar-jessica.jpeg height = 70px width="auto" alt="img">
            </div>
            <div class = "name">Jessica Randall</div>
            <div class = "location">London,United Kingdom</div>
            <div class = "info">"Front-end developer and avid reader"</div>
            <div class ="social">
                <a class = "links">Github</a>
                <a class = "links">Frontend Mentor</a>
                <a class = "links">LinkedIn</a>
                <a class = "links">Twitter</a>
                <a class = "links">Instagram</a>
            </div>
        </div>       
    </div>
    
    